
CXX = clang++
CXXFLAGS = $(LLVM_CXXFLAGS)
# Exclude symbols from LLVM libs. `-unexported_symbol` flag doesn't support negate regex,
# here we mimic excluding `LLVM(?!PY_).*`
EXPORT =  -Wl,-unexported_symbol,_LLVM[A-Z][a-z]* -Wl,-unexported_symbol,*llvm* -Wl,-unexported_symbol,_LLVM[A-Z][A-Z][A-Z]* -Wl,-unexported_symbol,_LLVM[A-Z][A-Z][a-z]*
LDFLAGS :=  $(LDFLAGS) $(EXPORT) $(LLVM_LDFLAGS)
LIBS = $(LLVM_LIBS)
INCLUDE = core.h
SRC = assembly.cpp bitcode.cpp core.cpp initfini.cpp module.cpp value.cpp \
	  executionengine.cpp transforms.cpp passmanagers.cpp targets.cpp dylib.cpp \
	  linker.cpp object_file.cpp custom_passes.cpp orcjit.cpp
OUTPUT = libllvmlite.dylib
MACOSX_DEPLOYMENT_TARGET ?= 10.9

BUILTINS_ARCHIVE = $(LLVM_LIBDIR)/clang/*/lib/darwin/libclang_rt.osx.a

all: $(SRC) $(INCLUDE)
	MACOSX_DEPLOYMENT_TARGET=$(MACOSX_DEPLOYMENT_TARGET) $(CXX) -dynamiclib $(CXXFLAGS) $(SRC) -o $(OUTPUT) $(LDFLAGS) $(LIBS) -Wl,-force_load ${BUILTINS_ARCHIVE}

clean:
	rm -rf test
